# strava_heatmap

./: MANIFEST  README.md  build.properties  build.xml
src/org/openstreetmap/josm/plugins/strava/heatmap/: StravaHeatmapPlugin.java
src/org/openstreetmap/josm/plugins/strava/heatmap/authentication/: StravaAuthenticationException.java  StravaCookiesRetriever.java  StravaCsrfTokenParser.java
src/org/openstreetmap/josm/plugins/strava/heatmap/http/: AllStravaSubDomainsCookiePolicy.java  Jdk11StravaHttpClient.java  Jdk8StravaHttpClient.java  StravaHttpClient.java  StravaHttpClientFactory.java  StravaHttpException.java  StravaHttpRequest.java  StravaHttpResponse.java
src/org/openstreetmap/josm/plugins/strava/heatmap/layer/: StravaHeatmapLayerProcessor.java
src/org/openstreetmap/josm/plugins/strava/heatmap/preference/: StravaHeatmapPreferenceSetting.java
test/config/unit-josm.home/: preferences.xml
test/unit/org/openstreetmapjosm/plugins/strava/heatmap/authentication/: StravaCookiesRetrieverTest.java  StravaCsrfTokenParserTest.java
