<?xml version="1.0" encoding="utf-8"?>

<project name="strava_heatmap" default="dist" basedir="." xmlns:unless="ant:unless">

    <property file="build.properties" />

    <!-- enter the SVN commit message -->
    <property name="commit.message" value="Commit message"/>
    <!-- enter the *lowest* JOSM version this plugin is currently compatible with -->
    <property name="plugin.main.version" value="${strava.heatmap.plugin.main.version}"/>
    <property name="plugin.author" value="allier-osm"/>
    <property name="plugin.class" value="org.openstreetmap.josm.plugins.strava.heatmap.StravaHeatmapPlugin"/>
    <property name="plugin.description" value="Provides access to the high-resolution Strava heatmaps (zoom level > 12) that require to be authenticated with a Strava account. The plugin stores Strava account details (email and password) and transparently manages the authentication process."/>
    <property name="plugin.icon" value="images/preferences/strava_heatmap.png"/>
    <property name="plugin.link" value="https://github.com/JOSM/strava_heatmap"/>

    <property name="plugin.canloadatruntime" value="true"/>
    <property name="plugin.minimum.java.version" value="8"/>

    <!-- ** include targets that all plugins have in common ** -->
    <import file="../build-common.xml"/>

    <!-- Override compile target in order to exclude JDK11-dependent classes on pre-JDK11 build -->
    <target name="compile" depends="init, pre-compile" unless="skip-compile">
        <javac srcdir="${plugin.src.dir}" debug="true" destdir="${plugin.build.dir}" includeantruntime="false"
               encoding="UTF-8" target="${java.lang.version}" source="${java.lang.version}" fork="yes">
            <exclude unless:set="isJava11" name="org/openstreetmap/josm/plugins/strava/heatmap/http/Jdk11StravaHttpClient.java"/>
            <compilerarg value="-J-Xbootclasspath/p:${error_prone_javac.jar}" unless:set="isJava9"/>
            <compilerarg line="-XDcompilePolicy=simple"/>
            <compilerarg value="-processorpath"/>
            <compilerarg pathref="processor.path"/>
            <compilerarg value="-Xlint:deprecation"/>
            <compilerarg value="-Xlint:unchecked"/>
            <compilerarg value="-Xplugin:ErrorProne -Xep:StringSplitter:OFF -Xep:ReferenceEquality:OFF -Xep:InsecureCryptoUsage:OFF -Xep:FutureReturnValueIgnored:OFF -Xep:JdkObsolete:OFF"/>
            <compilerarg line="-Xmaxwarns 1000"/>
            <classpath refid="plugin.classpath"/>
        </javac>
    </target>

    <!-- use Git release name instead of Git revision and retrieves commit date from Git -->
    <target name="revision" depends="init-svn-revision-xml, init-git-svn-revision-xml, init-git-revision-xml, init-revision-fallback" unless="skip-revision">
        <xmlproperty file="REVISION.XML" prefix="git" keepRoot="false" collapseAttributes="true"/>
        <delete file="REVISION.XML"/>
        <property name="version.entry.commit.revision" value="${strava.heatmap.plugin.release}" />
        <property name="version.entry.commit.date" value="${git.entry.commit.date}" />
    </target>

</project>
